<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementModelStoreContainer" CdmEntityContainer="ProManaEntities">
    <EntitySetMapping Name="P_Config">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_Config">
        <MappingFragment StoreEntitySet="P_Config">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_DataCenter">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_DataCenter">
        <MappingFragment StoreEntitySet="P_DataCenter">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="JsonString" ColumnName="JsonString" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_Job">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_Job">
        <MappingFragment StoreEntitySet="P_Job">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_JobGroup">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_JobGroup">
        <MappingFragment StoreEntitySet="P_JobGroup">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_PM_EmployeeReference">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_PM_EmployeeReference">
        <MappingFragment StoreEntitySet="P_PM_EmployeeReference">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsStopAlarm" ColumnName="IsStopAlarm" />
          <ScalarProperty Name="ReminderDate" ColumnName="ReminderDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="PM_JobId" ColumnName="PM_JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_PM_Job">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_PM_Job">
        <MappingFragment StoreEntitySet="P_PM_Job">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsStopAlarm" ColumnName="IsStopAlarm" />
          <ScalarProperty Name="ApproveMessage" ColumnName="ApproveMessage" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="RequiredApprove" ColumnName="RequiredApprove" />
          <ScalarProperty Name="UserMessage" ColumnName="UserMessage" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ReminderDate" ColumnName="ReminderDate" />
          <ScalarProperty Name="RealTimeEnd" ColumnName="RealTimeEnd" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="PM_JobGroupId" ColumnName="PM_JobGroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_PM_JobDetail">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_PM_JobDetail">
        <MappingFragment StoreEntitySet="P_PM_JobDetail">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="IsAutoDone" ColumnName="IsAutoDone" />
          <ScalarProperty Name="Min_Quantity" ColumnName="Min_Quantity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="IsUseData" ColumnName="IsUseData" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="PM_JobId" ColumnName="PM_JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_PM_JobGroup">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_PM_JobGroup">
        <MappingFragment StoreEntitySet="P_PM_JobGroup">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RHomebusTitle" ColumnName="RHomebusTitle" />
          <ScalarProperty Name="IsHasRHomebus" ColumnName="IsHasRHomebus" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="PartOfOrganId" ColumnName="PartOfOrganId" />
          <ScalarProperty Name="JobGroupId" ColumnName="JobGroupId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_ProManagement">
      <EntityTypeMapping TypeName="ProjectManagementModel.P_ProManagement">
        <MappingFragment StoreEntitySet="P_ProManagement">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedUser" ColumnName="DeletedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>