<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20be48d99d6e46afaeb94ddfdbfbce26" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.P_Config" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_DataCenter" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_Job" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_JobGroup" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_PM_EmployeeReference" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_PM_Job" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_PM_JobDetail" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_PM_JobGroup" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.P_ProManagement" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ProjectManagementModel.FK_P_PM_Job_P_Job" />
        <AssociationConnector Association="ProjectManagementModel.FK_P_PM_JobGroup_P_JobGroup" />
        <AssociationConnector Association="ProjectManagementModel.FK_P_PM_EmployeeReference_P_PM_Job" />
        <AssociationConnector Association="ProjectManagementModel.FK_P_PM_Job_P_PM_JobGroup" />
        <AssociationConnector Association="ProjectManagementModel.FK_P_PM_JobDetail_P_PM_Job" />
        <AssociationConnector Association="ProjectManagementModel.FK_P_PM_JobGroup_P_ProManagement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>